<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Проведите время с Joyment</title>
	<meta name="description" content="Проведите время с Joyment">
	<meta name="keywords" content="Проведите время с Joyment">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

</head>

<body>

<!--****** Bg-top ******-->

<main class="main">

<!-- Header-section -->

	<header>
		<div class="header-top">
			<nav class="top-left">
				<ul>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Детские праздники</a></li>
					<li class="jf"></li>
				</ul>
			</nav>	

			<div class="top-center">
				<div class="vlog">
					<span>Наш влог</span>
					<img src="img/scl.png" alt="Vlog">
				</div>
				<div class="scls">
					<span>Соцсети</span>
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
				</div>
			</div>

			<div class="top-right">
				<ul>
					<li><a class="frz" href="#">Франшиза</a></li>
					<li><a class="cnt" href="#">Контакты</a></li>
					<li class="jf"></li>
				</ul>
			</div>
		</div><!-- /header-top -->

		<div class="header-bottom">
			<nav class="bottom-left">
				<ul>
					<li><a href="#">Экшен-игры</a></li>
					<li><a href="#">Экшен-тактика</a></li>
					<li><a href="#">Лазертаг</a></li>
					<li class="jf"></li>
				</ul>
			</nav>
			<div class="bottom-right">
				<a class="tel" href="tel:+74993757535">+7 (499) 375-75-35</a>	

                <div class="pseudo-select">
                    <div class="select">Москва</div>
                    <div class="options">
                        <div>Москва</div>
                        <div>Питер</div>      
                    </div>
                    <input type="text" class="hidden">
                </div>
                            
				<p class="ru">RU</p>
				<div class='switcher'>						
					<label  class='switcher-label switcher-off' for='off1'>off</label>
					<input id='off1' class='switcher-radio-off' type='radio' name='value1' value='off'>						
					<label class='switcher-label switcher-on' for='on1'>on</label>
					<input id='on1' class='switcher-radio-on' type='radio' name='value1' value='on'>
					<div class='switcher-slider'></div>
				</div>
				<p>ENG</p>
			</div><!-- /bottom-right -->
		</div><!-- /header-bottom -->

		<div class="header-bottom-2">		
			<div class="bottom-right-2">
				<a class="tel-2" href="tel:+74993757535">+7 (499) 375-75-35</a>	
				<div class="top-center-2">
					<div class="vlog">
						<span>Наш влог</span>
						<img src="img/scl.png" alt="Vlog">
					</div>
					<div class="scls">
						<span>Соцсети</span>
						<img src="img/scl.png" alt="scls">
						<img src="img/scl.png" alt="scls">
						<img class="scls-img" src="img/scl.png" alt="scls">
					</div>
				</div>
			</div><!-- /bottom-right -->
		</div><!-- /header-bottom-2 -->

		<div class="mobile-menu">
    	<div class="mob-wrap">
    		<div class="mob-top">
    			<div class="logo">Joyment</div>
    			<a class="mob-tel" href="tel:+74993757535">+7 (499) 375-75-35</a>
    		</div>
    		<div class="mob-bottom">
    			<a href="#" class="menu__icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="pseudo-select">
                    <div class="select">Москва</div>
                    <div class="options">
                        <div>Москва</div>
                        <div>Питер</div>      
                    </div>
                    <input type="text" class="hidden">
                </div>
                <div class="switcher-wrap">
	                <p class="ru">RU</p>
					<div class='switcher'>						
						<label  class='switcher-label switcher-off' for='off2'>off</label>
						<input id='off2' class='switcher-radio-off' type='radio' name='value1' value='off'>						
						<label class='switcher-label switcher-on' for='on2'>on</label>
						<input id='on2' class='switcher-radio-on' type='radio' name='value1' value='on'>
						<div class='switcher-slider'></div>
					</div>
					<p class="eng">ENG</p>
				</div>	
				<div class="open-menu">
					<ul class="menu menu__links">
						<li class="menu__links-item"><a href="#">Экшен-игры</a></li>
						<li class="menu__links-item"><a href="#">Экшен-тактика</a></li>
						<li class="menu__links-item"><a href="#">Лазертаг</a></li>
						<li class="menu__links-item"><a href="#">Мероприятия</a></li>
						<li class="menu__links-item"><a href="#">Франшиза</a></li>
						<li class="menu__links-item"><a href="#">Контакты</a></li>
					</ul>
					<div class="vlog">
						<span>Наш влог</span>
						<img src="img/scl.png" alt="Vlog">
					</div>
					<div class="scls">
						<span>Соцсети</span>
						<img src="img/scl.png" alt="scls">
						<img src="img/scl.png" alt="scls">
						<img class="scls-img" src="img/scl.png" alt="scls">
					</div>
				</div>	
    		</div><!-- </mobile-bottom> -->
    	</div><!-- </mobile-wrap> -->
    	</div><!-- </mobile-menu> -->
	</header>

	<!-- Header-bg-ev -->

	<section class="header-bg-ev">
		<div class="header-bg-wrap">
			<h1>Проведите время с Joyment</h1>
			<p class="h1-text">Организуем банкет, корпоратив и любое незабываемое мероприятие на территории Joyment</p>
			<div class="header-bg-bottom">
				<a href="#form_back" class="booked">Подать заявку</a>
			</div>
		</div><!-- /header-bg-wrap -->
	</section>

	<!-- Section-menu-ev -->

	<div class="section-menu-ev">
		<div class="section-menu-wrap">
			<a href="">
				<div class="sct-menu-wrap">
					<img class="location" src="img/icon_location.svg" alt="Location" width="31">
					<span>Контакты</span>
				</div>
			</a>		
		</div><!-- /section-menu-wrap -->	
	</div><!-- /section-menu -->

	<!-- Section-slider-ev-->

	<section class="section-slider-ev">
		<h2>На территории комплекса</h2>

		<!-- Slider-lazertag -->

		<div class="container-fluid fluid">
			<div class="slider-title">
				<h4>Игровая площадка для лазертаг</h4>
				<a class="title-wrap">
					<p>Подробнее про лазертаг</p>
					<img src="img/Group_1.svg" alt="Alt">
				</a>				
			</div>
			
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3 span-3-1 span-3-2">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                            
                        </li>

                        <li class="span3 span-3-1 span-3-3">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                           
                        </li>

                        <li class="span3 span-large">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                          
                        </li>
                        
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1 span-3-3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1 span-3-2">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3 span-large">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide2 -->         
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->

		<!-- Slider-ection-game -->

		<div class="container-fluid fluid slider-ection-game">
			<div class="slider-title">
				<h4>Игровая площадка для экшен-игры</h4>
				<a class="title-wrap">
					<p>Подробнее про экшен-игры</p>
					<img src="img/Group_1.svg" alt="Alt">
				</a>				
			</div>
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                            
                        </li>

                        <li class="span3 span-3-1 span-3-2">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                           
                        </li>

                        <li class="span3 span-3-1 span-3-3">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                          
                        </li>
                        
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1 span-3-3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3 span-3-1 span-3-2">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide2 -->         
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->

		<!-- Slider-ection-tactic -->

		<div class="container-fluid fluid slider-ection-tactic">
			<div class="slider-title">
				<h4>Игровая площадка для экшен-тактики</h4>
				<a class="title-wrap">
					<p>Подробнее про экшен-тактики</p>
					<img src="img/Group_1.svg" alt="Alt">
				</a>				
			</div>
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3 span-3-1 span-3-2">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                            
                        </li>

                        <li class="span3 span-3-1 span-3-3">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                           
                        </li>

                        <li class="span3 span-large">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
                            </div>                          
                        </li>
                        
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1 span-3-2">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1 span-3-3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3 span-large">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider-complecs.svg" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide2 -->         
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->
		
	</section>


	<div class="hall-wrap">
		<!-- Gimnastics-center -->

		

		<div class="container-fluid">
			<h3>Гимнастический центр</h3>
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3 span-3-1 span-4">
                            <div class="thumbnail">
                                <img src="img/slider-complecs.svg" alt="">
                            </div>                            
                        </li>

                        <li class="span3 span-3-1">
                            <div class="thumbnail">
                                <img src="img/slider-complecs.svg" alt="">
                            </div>                           
                        </li>                       
                        
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1 span-4">
	                            <div class="thumbnail">
	                                <img src="img/slider-complecs.svg" alt="">
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <img src="img/slider-complecs.svg" alt="">
	                            </div>                           
	                        </li>
                   
                    	</ul>
              		</div><!-- /slide2 -->         
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->

		<!-- Bankets-hall -->

		

		<div class="container-fluid">
			<h3>Банкетный зал</h3>
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3 span-3-1 span-4">
                            <div class="thumbnail">
                                <img src="img/slider-complecs.svg" alt="">
                            </div>                            
                        </li>

                        <li class="span3 span-3-1">
                            <div class="thumbnail">
                                <img src="img/slider-complecs.svg" alt="">
                            </div>                           
                        </li>
                       
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1 span-4">
	                            <div class="thumbnail">
	                                <img src="img/slider-complecs.svg" alt="">
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <img src="img/slider-complecs.svg" alt="">
	                            </div>                           
	                        </li>
	                             
                    	</ul>
              		</div><!-- /slide2 -->         
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->
	</div>
	
	<!-- Section-help -->

	<section class="help">
		
		<h2>Поможем организовать</h2>

		<div class="help-wrap help-wrap-1">
			<div class="help-item-top help-item-1">
				<p>Корпоратив</p>
				<p>Тимбилдинг</p>
			</div>
			<div class="help-item-2 help-item-2-top">
				<div class="help-right">
					<img src="img/icon_cost.svg" alt="cost">
					<p>до 100 чел.</p>
				</div>
				<div class="help-right">
					<img src="img/icon_cost.svg" alt="cost">
					<p>2000-5000 руб./чел.</p>
				</div>
				<div class="help-right">
					<img src="img/icon_cost.svg" alt="cost">
					<p>2-6 ч.</p>
				</div>
			</div>
		</div>
		<div class="help-wrap">
			<div class="help-item-bottom help-item-1">
				<p>День рождения</p>
				<p>Девишник</p>
				<p>Мальчишник</p>
			</div>
			<div class="help-item-2">
				<div class="help-right">
					<img src="img/icon_cost.svg" alt="cost">
					<p>4-30 чел.</p>
				</div>
				<div class="help-right">
					<img src="img/icon_cost.svg" alt="cost">
					<p>1000-5000 руб./чел.</p>
				</div>
				<div class="help-right">
					<img src="img/icon_cost.svg" alt="cost">
					<p>2-5 ч.</p>
				</div>
			</div>
		</div>
		<div class="dwnl-presentation">
			<a href="#" download="">
				<img src="img/Group_24.svg" alt="Group_24">
				<span>Скачать презентацию</span>
			</a>	
		</div>
	</section>
	
	<!-- Section-your-party -->

	<section class="your-party">
		<h2>Для Вашего мероприятия</h2>

		<div class="party-wrap">
			<div class="party-item">
				<img src="img/icon_party.svg" alt="Party" width="116">
				<p>Предоставим банкетный зал</p>
			</div>
			<div class="party-item">
				<img class="img-holiday" src="img/icon_holiday.svg" alt="Party" width="120">
				<p>Подготовим шоу-программу</p>
			</div>
			<div class="party-item">
				<img class="img-mic" src="img/icon_mic.svg" alt="Party" width="116">
				<p>Организуем тренинги и мастер-классы</p>
			</div>
			<div class="party-item">
				<img src="img/icon_scenario.svg" alt="Party" width="117">
				<p>Готовые сценарии</p>
			</div>
		</div>
	</section>
	
	<!-- Section-more-photos -->

	<section class="section-slider section-more-photos">
		<h2>Больше фоток</h2>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3 span-3-1 span-photo-1">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider1.png" alt=""></a>
                            </div>                            
                        </li>

                        <li class="span3 span-3-1">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider3.png" alt=""></a>
                            </div>                           
                        </li>

                        <li class="span3 span-photo">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider4.png" alt=""></a>
                            </div>                          
                        </li>
                        
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider1.png" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1 span-photo-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider3.png" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3 span-photo">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider4.png" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide2 --> 

              		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider1.png" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider3.png" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider4.png" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide3 -->              
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->

	</section>

	<!-- Section-zayavka -->
		
	<div class="zayavka-wrap">
		<div class="zayavka">
			<a href="#form_back" class="booked">Подать заявку</a>
			<p>или</p>
			<div class="dwnl-presentation">
				<a href="#" download="">
					<img src="img/Group_24.svg" alt="Group_24">
					<span>Скачать заявку</span>
				</a>	
			</div>	
		</div>
	</div>

	<!-- Section-contacts -->

	<section class="section-contacts">
		<h3>Контакты</h3>

		<div class="contacts-wrap">
			<div class="contacts-item cnt-1">
				<span>Телефон</span>
				<hr>
				<a href="tel:+79916359"><p>+7 991 6359 24</p></a>
			</div>
			<div class="contacts-item cnt-2">
				<span>Адрес</span>
				<hr>
				<p>Москва, ул. Демьяненко<br> 23А, 3й этаж</p>
			</div>
			<div class="contacts-item cnt-3">
				<span>E-mail</span>
				<hr>
				<a href="mailto:joyment@joyment.ru"><p>joyment@joyment.ru</p></a>
			</div>
		</div><!-- /contacts-wrap -->
	</section>

	<!-- Pop-up-form -->

    <div class="hidden">
        <form id="form_back">
        	<p class="p-booked">Записаться на</p>
            <h5>Корпоратив</h5>
            <label>
                <input type="text" name="name" placeholder="Имя" required />
            </label>
            <label>
                <input type="text" name="phone" placeholder="Телефон" required />
            </label>
            <label>
                <input type="text" name="mail" placeholder="Почта" required />
            </label>
            <div class="label-form">
            	<img src="img/user_add.png" alt="user">
				<div class="pseudo-select">
	                <div class="select">Кол-во человек</div>
	                <div class="options">
	                    <div>1</div>
	                    <div>2</div>      
	                    <div>3</div>      
	                </div>
	                <input type="text" class="hidden" name="value-of-men">
	            </div>
            </div>
            <label class="datetime">
            	<img src="img/calendar_add.png" alt="">
            	<input type="text" id="datetime1" placeholder="Введите время и дату">
            </label>
            <div class="label-form">
				<div class="pseudo-select type-party">
	                <div class="select">Тип мероприятия</div>
	                <div class="options">
	                    <div>Лазертаг</div>
	                    <div>Экшен</div>      
	                    <div>Корпоратив</div>      
	                </div>
	                <input type="text" class="hidden" name="type-of-party">
	            </div>
            </div>

            <div class="button_wrap">
                <a href="#form_back" class="button btn-blue">Записаться</a>
            </div>
			<p class="p-booked-btm">Нажимая кнопку «Записаться» Вы соглашаетесь с Условиями участия, на указанный Вами почтовый адрес будет выслано письмо с подтверждением регистрации на игру</p>
            <input type="hidden" name="formname" value="">

        </form>
    </div><!-- hidden -->

</main>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>