<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Лазертаг — Joyment</title>
	<meta name="description" content="Лазертаг в Москве.">
	<meta name="keywords" content="лазертаг">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

</head>

<body>

<!--****** Bg-top ******-->

<main class="main">

<!-- Header-section -->

	<header>
		<div class="header-top">
			<nav class="top-left">
				<ul>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Детские праздники</a></li>
					<li class="jf"></li>
				</ul>
			</nav>	

			<div class="top-center">
				<div class="vlog">
					<span>Наш влог</span>
					<img src="img/scl.png" alt="Vlog">
				</div>
				<div class="scls">
					<span>Соцсети</span>
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
				</div>
			</div>

			<div class="top-right">
				<ul>
					<li><a class="frz" href="#">Франшиза</a></li>
					<li><a class="cnt" href="#">Контакты</a></li>
					<li class="jf"></li>
				</ul>
			</div>
		</div><!-- /header-top -->

		<div class="header-bottom">
			<nav class="bottom-left">
				<ul>
					<li><a href="#">Экшен-игры</a></li>
					<li><a href="#">Экшен-тактика</a></li>
					<li><a href="#">Лазертаг</a></li>
					<li class="jf"></li>
				</ul>
			</nav>
			<div class="bottom-right">
				<a class="tel" href="tel:+74993757535">+7 (499) 375-75-35</a>	

                <div class="pseudo-select">
                    <div class="select">Москва</div>
                    <div class="options">
                        <div>Москва</div>
                        <div>Питер</div>      
                    </div>
                    <input type="text" class="hidden">
                </div>
                            
				<p class="ru">RU</p>
				<div class='switcher'>						
					<label  class='switcher-label switcher-off' for='off1'>off</label>
					<input id='off1' class='switcher-radio-off' type='radio' name='value1' value='off'>						
					<label class='switcher-label switcher-on' for='on1'>on</label>
					<input id='on1' class='switcher-radio-on' type='radio' name='value1' value='on'>
					<div class='switcher-slider'></div>
				</div>
				<p>ENG</p>
			</div><!-- /bottom-right -->
		</div><!-- /header-bottom -->

		<div class="header-bottom-2">		
			<div class="bottom-right-2">
				<a class="tel-2" href="tel:+74993757535">+7 (499) 375-75-35</a>	
				<div class="top-center-2">
					<div class="vlog">
						<span>Наш влог</span>
						<img src="img/scl.png" alt="Vlog">
					</div>
					<div class="scls">
						<span>Соцсети</span>
						<img src="img/scl.png" alt="scls">
						<img src="img/scl.png" alt="scls">
						<img class="scls-img" src="img/scl.png" alt="scls">
					</div>
				</div>
			</div><!-- /bottom-right -->
		</div><!-- /header-bottom-2 -->

		<div class="mobile-menu">
    	<div class="mob-wrap">
    		<div class="mob-top">
    			<div class="logo">Joyment</div>
    			<a class="mob-tel" href="tel:+74993757535">+7 (499) 375-75-35</a>
    		</div>
    		<div class="mob-bottom">
    			<a href="#" class="menu__icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="pseudo-select">
                    <div class="select">Москва</div>
                    <div class="options">
                        <div>Москва</div>
                        <div>Питер</div>      
                    </div>
                    <input type="text" class="hidden">
                </div>
                <div class="switcher-wrap">
	                <p class="ru">RU</p>
					<div class='switcher'>						
						<label  class='switcher-label switcher-off' for='off2'>off</label>
						<input id='off2' class='switcher-radio-off' type='radio' name='value1' value='off'>						
						<label class='switcher-label switcher-on' for='on2'>on</label>
						<input id='on2' class='switcher-radio-on' type='radio' name='value1' value='on'>
						<div class='switcher-slider'></div>
					</div>
					<p class="eng">ENG</p>
				</div>	
				<div class="open-menu">
					<ul class="menu menu__links">
						<li class="menu__links-item"><a href="#">Экшен-игры</a></li>
						<li class="menu__links-item"><a href="#">Экшен-тактика</a></li>
						<li class="menu__links-item"><a href="#">Лазертаг</a></li>
						<li class="menu__links-item"><a href="#">Мероприятия</a></li>
						<li class="menu__links-item"><a href="#">Франшиза</a></li>
						<li class="menu__links-item"><a href="#">Контакты</a></li>
					</ul>
					<div class="vlog">
						<span>Наш влог</span>
						<img src="img/scl.png" alt="Vlog">
					</div>
					<div class="scls">
						<span>Соцсети</span>
						<img src="img/scl.png" alt="scls">
						<img src="img/scl.png" alt="scls">
						<img class="scls-img" src="img/scl.png" alt="scls">
					</div>
				</div>	
    		</div><!-- </mobile-bottom> -->
    	</div><!-- </mobile-wrap> -->
    	</div><!-- </mobile-menu> -->
	</header>

	<!-- Header-bg-ls -->

	<section class="header-bg-ls">
		<div class="header-bg-wrap">
			<h1>Устрой баталию в лазертаг</h1>
			<p class="h1-text">Погрузитесь в атмосферу детства и сыграйте в настоящую дворовую<br> «войнушку» на современном оборудовании в космическом корабле</p>
			<div class="header-bg-bottom">
				<a href="#form_back" class="booked">Забронировать</a>
				<p>Время работы с 10:00 до 21:00<br>По предварительной записи — круглосуточно</p>
			</div>
		</div><!-- /header-bg-wrap -->
	</section>

	<!-- Section-menu-ls -->

	<div class="section-menu-ls">
		<div class="section-menu-wrap">
			<a href="#">
				<div class="sct-menu-wrap">
					<img class="gift" src="img/icon_gift.svg" alt="Gift" width="23">
					<span>Сертификат</span>
				</div>
			</a>
			<a href="#">	
				<div class="sct-menu-wrap">
					<img class="sale" src="img/icon_sale.svg" alt="Sale" width="60">
					<span>Акции</span>
				</div>
			</a>
			<a href="">
				<div class="sct-menu-wrap">
					<img class="location" src="img/icon_location.svg" alt="Location" width="31">
					<span>Контакты</span>
				</div>
			</a>		
		</div><!-- /section-menu-wrap -->	
	</div><!-- /section-menu -->

	<!-- Section-lzt-descr -->

	<section class="section-lzt-descr">
		<h2>Лазертаг с Joyment это</h2>

		<div class="section-wrap-top">
			<div class="section-item">
				<img src="img/icon_statistics.svg" alt="Statistics" width="88">
				<p>Полная игровая<br> статистика на каждого<br> члена отряда</p>
			</div>
			<div class="section-item">
				<img src="img/avtomat.svg" alt="Avtomat" width="166">
				<p class="p-center">Оружие премиум класса марки<br> Helios Pro</p>
			</div>	
			<div class="section-item">
				<img src="img/Group_297.svg" alt="Group_297" width="120">
				<p>Впечатляющие FutureAcid<br> декорации</p>
			</div>	
		</div><!-- /section-wrap-top -->

		<div class="section-wrap-bottom">
			<div class="section-item">
				<img class="" src="img/icon_1000m2.svg" alt="1000м2" width="178">
				<p>Площадь клуба</p>
			</div>
			<div class="section-item">
				<img src="img/icon_1000m2.svg" alt="до25" width="178">
				<p class="p-center">Человек в команде</p>
			</div>	
			<div class="section-item">
				<img src="img/icon_1000m2.svg" alt="20+" width="178">
				<p>Сценариев игры</p>
			</div>
			<div class="section-item">
				<img src="img/icon_1000m2.svg" alt="300м2" width="178">
				<p>Площадь увлекательной<br> игровой арены</p>
			</div>	
		</div><!-- /section-wrap-bottom -->
	</section>

	<!-- Section-slider-ls -->

	<section class="section-slider-ls">
		<h2>Так выглядит поле боя</h2>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
        
    			<div class="carousel slide" id="myCarousel">
        			<div class="carousel-inner">
            		
            		<div class="item active">
                    	<ul class="thumbnails">

                        <li class="span3 span-3-1">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider1.png" alt=""></a>
                            </div>                            
                        </li>

                        <li class="span3 span-3-1">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider3.png" alt=""></a>
                            </div>                           
                        </li>

                        <li class="span3">
                            <div class="thumbnail">
                                <a href="#"><img src="img/slider4.png" alt=""></a>
                            </div>                          
                        </li>
                        
                    	</ul>
              		</div><!-- /slide1 --> 
            		
            		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider1.png" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider3.png" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider4.png" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide2 --> 

              		<div class="item">
                    	<ul class="thumbnails">

                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider1.png" alt=""></a>
	                            </div>           
                        	</li>
                        	<li class="span3 span-3-1">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider3.png" alt=""></a>
	                            </div>                           
	                        </li>
	                        <li class="span3">
	                            <div class="thumbnail">
	                                <a href="#"><img src="img/slider4.png" alt=""></a>
	                            </div>                           
                       		</li>                       
                    	</ul>
              		</div><!-- /slide3 -->              
            
        			</div>
        
		        <div class="control-box">                            
		            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
		            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
		        </div><!-- /control-box -->   
                              
    			</div><!-- /myCarousel -->
        
				</div><!-- /span12 -->          
			</div><!-- /row --> 
		</div><!-- /container -->
		
	</section>

	<!-- Section-other-services -->

	<section class="section-other-services">
		<h2>Также на территории</h2>

		<div class="serices-wrap-top">
			<div class="section-item">
				<img src="img/hockey.svg" alt="Hockey" width="89">
				<p>Аэрохоккей</p>
			</div>
			<div class="section-item">
				<img src="img/tir.svg" alt="Tir" width="112">
				<p class="p-center">Тир</p>
			</div>	
			<div class="section-item">
				<img src="img/basketball.svg" alt="Basketball" width="111">
				<p>Баскетбол-автомат</p>
			</div>	
		</div><!-- /services-wrap-top -->

		<div class="serices-wrap-bottom">
			<div class="section-item">
				<img src="img/tir.svg" alt="Tir" width="108">
				<p>Просторные залы (VIP,<br> банкетный, конференц-зал)</p>
			</div>
			<div class="section-item">
				<img src="img/tir.svg" alt="Tir" width="108">
				<p>DJ-оборудование</p>
			</div>	
		</div><!-- /services-wrap-bottom -->
		
		<div class="holiday">
			<div class="holiday-wrap">
				<div class="holiday-item-1">
					<p>Хотите устроить настоящий праздник?<br> Организуем для Вас <a href="#">банкет</a>, <a href="#">день<br> рождения сына</a> или <a href="#">корпоратив</a>
					</p>
				</div>
				<div class="holiday-item-2">
					<div class="safety">
						<img src="img/icon_safety.svg" alt="Safety" width="140">
					</div>
					<p>Все площадки безопасны для<br> детей маленького возраста</p>	
				</div>
			</div>
		</div><!-- /holiday -->
	</section>

	<!-- Section-scripts-ls -->

	<section class="section-scripts-ls">
		<h2>Сценарии игр</h2>

		<div class="scripts-wrap">
			<div class="scripts-item scripts-item-1">
				<h3>Solo</h3>
				<p class="scripts-solo">Каждый бьется сам за себя, докажи всем, что ты круче всех!</p>
			</div>	
			<div class="scripts-item scripts-item-2">
				<h3 class="bitva">Командная битва</h3>
				<p class="scripts-bitva">Собери лучшую команду и приведи ее к победе</p>
			</div>
			<div class="scripts-item scripts-item-3">
				<h3>Выживший</h3>
				<p class="scripts-item scripts-survive">Ты против всех и у тебя не так много патронов, а чтобы<br> перезарядиться порази соперника</p>
			</div>
			<div class="scripts-item scripts-item-4">
				<h3>Захват флага</h3>
				<p class="scripts-flag">Будь быстрым и проворным- захвати флаг соперника и<br> приведи свою команду к победе</p>
			</div>
			<div class="scripts-item scripts-item-5">
				<h3>Вампир</h3>
				<p class="scripts-vampir">У тебя жизней больше чем у кошки, но и их ты можешь<br> потерять, порази всех и перемани на свою темную сторону</p>
			</div>
		
		</div><!-- /scripts-wrap -->
	</section>

	<!-- Section-price -->

	<section class="section-price">
		<h2>Стоимость</h2>

		<table class="price-table">
   			<tr>
			    <th class="table-border">
			    	<p class="table-top table-h4">Аренда Лабиринта</p>
			    </th>
			    <th class="table-border">
			    	<p class="table-h4">Аренда Лабиринта</p>
			    	<p>С понедельника по пятницу</p>
			    </th>
			    <th>
			    	<p class="table-h4">Аренда Лабиринта</p>
			    	<p>Суббота и воскресенье</p>
			    </th>
   			</tr>
		   <tr>
			    <td class="table-border table-border-top">
			    	<span>15 мин.</span>
			    	<p>200 р.</p>
			    	<a href="#form_back" class="booked booked-left">Забронировать</a>
			    </td>
			    <td class="table-border">
			    	<span>30 мин.</span>
			    	<p>4 000 р.</p>
			    	<span class="table-item">60 мин.</span>
			    	<p>6 000 р.</p>
			    	<a href="#form_back" class="booked">Забронировать</a>
			    </td>
			    <td>
			    	<span>30 мин.</span>
			    	<p>5 500 р.</p>
			    	<span class="table-item">60 мин.</span>
			    	<p>9 000 р.</p>
			    	<a href="#form_back" class="booked">Забронировать</a>
			    </td>
		  </tr>
 		</table>

 		<div class="price-table-2">
   			<div class="table-top-2">
			    <div class="table-item-top">
			    	<p class="h4-top table-h4">Аренда Лабиринта</p>
			    </div>
			    <div class="table-item-bottom">
			    	<span>15 мин.</span>
			    	<p>200 р.</p>
			    	<a href="#form_back" class="booked booked-left">Забронировать</a>
			    </div>
   			</div>

   			<div class="table-top-2">
			    <div class="table-item-top">
			    	<p class="h4-center table-h4">Аренда Лабиринта</p>
			    	<p>С понедельника по пятницу</p>
			    </div>
			    <div class="table-item-bottom">
			    	<span>30 мин.</span>
			    	<p>4 000 р.</p>
			    	<span class="table-item">60 мин.</span>
			    	<p>6 000 р.</p>
			    	<a href="#form_back" class="booked">Забронировать</a>
			    </div>
   			</div>

   			<div class="table-top-2">
			    <div class="table-item-top">
			    	<p class="h4-center table-h4">Аренда Лабиринта</p>
			    	<p>С понедельника по пятницу</p>
			    </div>
			    <div class="table-item-bottom">
			    	<span>15 мин.</span>
			    	<p>200 р.</p>
			    	<a href="#form_back" class="booked booked-left">Забронировать</a>
			    </div>
   			</div>

 		</div><!-- /Table for mobile devices -->

	</section>

	<!-- Section-contacts -->

	<section class="section-contacts">
		<h3>Контакты</h3>

		<div class="contacts-wrap">
			<div class="contacts-item cnt-1">
				<span>Телефон</span>
				<hr>
				<a href="tel:+79916359"><p>+7 991 6359 24</p></a>
			</div>
			<div class="contacts-item cnt-2">
				<span>Адрес</span>
				<hr>
				<p>Москва, ул. Демьяненко<br> 23А, 3й этаж</p>
			</div>
			<div class="contacts-item cnt-3">
				<span>E-mail</span>
				<hr>
				<a href="mailto:joyment@joyment.ru"><p>joyment@joyment.ru</p></a>
			</div>
		</div><!-- /contacts-wrap -->
	</section>

	<!-- Pop-up-form -->

    <div class="hidden">
        <form id="form_back">
        	<p class="p-booked">Записаться на</p>
            <h5>Корпоратив</h5>
            <label>
                <input type="text" name="name" placeholder="Имя" required />
            </label>
            <label>
                <input type="text" name="phone" placeholder="Телефон" required />
            </label>
            <label>
                <input type="text" name="mail" placeholder="Почта" required />
            </label>
            <div class="label-form">
            	<img src="img/user_add.png" alt="user">
				<div class="pseudo-select">
	                <div class="select">Кол-во человек</div>
	                <div class="options">
	                    <div>1</div>
	                    <div>2</div>      
	                    <div>3</div>      
	                </div>
	                <input type="text" class="hidden" name="value-of-men">
	            </div>
            </div>
            <label class="datetime">
            	<img src="img/calendar_add.png" alt="">
            	<input type="text" id="datetime1" placeholder="Введите время и дату">
            </label>
            <div class="label-form">
				<div class="pseudo-select type-party">
	                <div class="select">Тип мероприятия</div>
	                <div class="options">
	                    <div>Лазертаг</div>
	                    <div>Экшен</div>      
	                    <div>Корпоратив</div>      
	                </div>
	                <input type="text" class="hidden" name="type-of-party">
	            </div>
            </div>

            <div class="button_wrap">
                <a href="#form_back" class="button btn-blue">Записаться</a>
            </div>
			<p class="p-booked-btm">Нажимая кнопку «Записаться» Вы соглашаетесь с Условиями участия, на указанный Вами почтовый адрес будет выслано письмо с подтверждением регистрации на игру</p>
            <input type="hidden" name="formname" value="">

        </form>
    </div><!-- hidden -->

</main>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>