/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {
	/*Header-section*/
	.tel {
		display: none;
	}
	.top-center {
		display: none;
	}
	.header-bottom-2 {
		display: block!important;
	}
	/*Joyment*/
	.joyment {
		font-size: 189px;
		top: 108px;
	}
	/*Bottom-imgs*/
	.game_preview {
		width: 48%;
	}
	/*Bottom-text*/
	.game_preview_container {
		margin-bottom: 60px;
	}
	.bottom-text h2 {
		margin-bottom: 25px;
	}

	/**************************Lasertag**************************/

	/*Section-scripts-ls*/
	.section-scripts-ls .bitva {
		line-height: 80px!important;
	}
	.section-scripts-ls .scripts-item-2 {
		padding-right: 208px;
	}

	/**************************Events**************************/

	/*Section-hall*/
	.hall-wrap {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}

}
@media only screen and (max-width: 1140px) {

	/**************************Lasertag**************************/

	/*Section-scripts-ls*/
	.section-scripts-ls .scripts-item-2 {
		padding-right: 184px;
	}
}
@media only screen and (max-width: 1070px) {

	/**************************Lasertag**************************/

	/*Section-scripts-ls*/
	.section-scripts-ls .scripts-item-2 {
		padding-right: 195px;
	}
}

@media only screen and (max-width: 992px) {
	/*Header-section*/
	.header-bg {
		height: auto;
	}
	.header-bg-wrap {
		padding-right: 26px;
	}
	/*Joyment*/
	.joyment {
		display: none;
	}
	/*Section-1, Section-2*/
	.section-wrap {
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.item-game-3 {
		padding-top: 70px;
	}
	.section-2 .item-game {
		padding-right: 0;
	}
	/*Bottom-imgs*/
	.game_preview {
		width: 92%;
	}

	/**************************Lasertag**************************/

	/*Section-lzt-descr*/
	.section-lzt-descr img {
		width: 65%;
	}
	/*Section-slider-ls*/
	.section-slider-ls .carousel-control {
		font-size: 98px;
	}
	/*Section-services*/
	.serices-wrap-bottom {
		padding: 80px 93px 0;
	}
	/*Section-scripts-ls*/
	.section-scripts-ls .scripts-wrap {
		padding-top: 37px;
	}
	.section-scripts-ls .scripts-wrap h3 {
		font-size: 31px;
	}
	.section-scripts-ls .scripts-item-1 {
		padding-left: 259px;
	}
	.section-scripts-ls .scripts-item-2 {
		padding-right: 29px;
	}
	.section-scripts-ls .scripts-item-3 {
		padding-left: 125px;
	}
	.section-scripts-ls .scripts-item-4 {
		padding-right: 0;
		padding-left: 96px;
	}
	.section-scripts-ls .scripts-item-5 {
		padding-left: 207px;
	}
	/*Section-price*/
	.price-table {
		width: 752px;
	}

	/*************************Action_tactics*************************/

	/*Header-bg-at*/
	.header-bg-at {
		height: auto;
	}
	.header-bg-at .header-bg-wrap {
		padding-right: 26px;
	}
	/*Section-rules-at*/
	.section-rules-at .serices-wrap-bottom {
		padding: 80px 93px 0;
	}

	/**************************Events**************************/

	/*Header-bg-ev*/
	.header-bg-ev {
		height: auto;
	}
	.header-bg-ev .header-bg-wrap {
		padding-right: 26px;
	}

	/*Section-slider-ev*/
	.section-slider-ev .carousel-control {
		font-size: 98px;
	}
	.section-slider-ev .span-3-2 {
		display: none!important;
	}
	.section-slider-ev .fluid {
		width: 45%;
	}
	.section-slider-ev .fluid .slider-title {
		left: 15%;
	}

	/*Section-help*/
	.help-item-1 {
		font-size: 34px;
	}
	.help-item-2 {
		width: 350px;
	}
	.help-wrap {
		width: 650px;
	}

	/*Section-more-photos*/
	.section-more-photos .span-photo {
		display: none!important;
	}

	.section-more-photos .row-fluid .span3 {
		width: 40%;
	}
}

@media only screen and (max-width: 890px) {
	/*Section-ection-at*/
	.section-ection-at .section-wrap-top .ection-order {
		-webkit-box-ordinal-group: 1;
		-ms-flex-order: 0;
		order: 0;
	}
	.section-ection-at .section-wrap-top img {
		width: 30%;
	}
	.section-ection-at .section-wrap-top .section-item {
		width: 40%;
		margin: auto;
		padding-top: 35px;
	}
	.section-ection-at .section-wrap-top {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
	.section-ection-at .ection-top {
		margin: auto;
	}
	.section-ection-at .section-wrap-bottom {
		padding-top: 20px;
	}
}

@media only screen and (max-width: 850px) {

	/**************************Lasertag**************************/

	/*Section-scripts-ls*/
	.section-scripts-ls .scripts-item-1 {
		padding-left: 0;
	}
	.section-scripts-ls .scripts-item-2 {
		padding-right: 0;
	}
	.section-scripts-ls .scripts-item-3 {
		padding-left: 0;
	}
	.section-scripts-ls .scripts-item-4 {
		padding-left: 0;
	}
	.section-scripts-ls .scripts-item-5 {
		padding-left: 0;
	}
	.section-scripts-ls .scripts-item {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 0 20px;
	}
	.section-scripts-ls .scripts-survive {
		padding-right: 0;
	}

	/**************************Events**************************/

	/*Section-help*/
	.party-wrap {
		flex-direction: column;
    	align-items: center;
    	padding-top: 50px;
	}
	.party-item {
		padding-top: 50px;
	}
	.your-party {
		padding-top: 120px;
	}
}

@media only screen and (max-width: 768px) {
	/* Mobile-menu */
	.header-top, .header-bottom, .header-bottom-2 {
		display: none!important;
	}
	.mobile-menu {
		display: block;
	}
	/*Section-1, Section-2*/
	.section-item {
		width: 51%;
	}
	.item-game {
		padding-right: 0;
	}
	.item-game-2 {
		padding-top: 60px;
	}
	.p-center, .p-right {
		padding-top: 28px!important;
	}
	.item-game-5 {
		padding-top: 60px;
	}
	/*Section-contacts*/
	.section-contacts h3 {
		font-size: 52px;
		margin-bottom: 20px;
	}
	.contacts-item {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		padding-top: 25px;
	}
	.contacts-wrap {
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		padding-left: 25px;
		padding-right: 25px;
	}
	.contacts-item p {
		font-weight: 600;
		font-size: 31px;
		padding-left: 0;
		padding-top: 10px;
	}
	.contacts-item span {
		padding-top: 25px;
	}
	.cnt-2 {
		padding-left: 0;
	}
	.cnt-2 p {
		margin-top: 0;
	}
	hr {
		display: none;
	}

	/**************************Lasertag**************************/
	
	/* Mobile-menu */
	.header-top, .header-bottom, .header-bottom-2 {
		display: none!important;
	}
	
	/*Section-menu-ls*/
	.section-menu-ls .header-bg-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: initial;
		-ms-flex-align: initial;
		align-items: initial;
	}
	.section-menu-ls .header-bg-bottom p {
		margin-top: 40px;
	}
	/*Section-lzt-descr*/
	.section-lzt-descr .section-wrap-top, .section-lzt-descr .section-wrap-bottom {
		padding-top: 0;
	}
	.section-lzt-descr .section-wrap-top, .section-lzt-descr .section-wrap-bottom, .section-lzt-descr .serices-wrap-top, .section-lzt-descr .serices-wrap-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
	.section-lzt-descr img {
		width: 35%;
		padding-top: 65px;
	}
	/*Section-other-services*/
	.section-other-services {
		padding-top: 40px;
	}
	.section-other-services img {
		padding-top: 65px;
		padding-left: 0;
	}
	.serices-wrap-top {
		padding-top: 0;
	}
	.serices-wrap-bottom {
		padding-top: 0;
	}
	.holiday-wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
	.holiday-item-1 {
		max-width: 100%;
	}
	.safety {
		border: none;
	}
	.holiday-item-2 {
		padding-left: 0;
		padding-top: 64px;
	}
	.safety {
		width: 140px;
		height: auto;
	}
	.holiday-item-2 p {
		margin-top: 30px;
	}
	/*Section-scripts-ls*/
	.section-scripts-ls .section-scripts {
		padding-top: 40px;
	}
	.section-scripts-ls .scripts-item {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.section-scripts-ls .scripts-wrap p {
		padding-left: 0;
	}
	.section-scripts-ls .scripts-wrap h3 {
		margin-top: 30px;
	}
	.section-scripts-ls .scripts-wrap {
		padding-top: 0;
	}
	/*Section-slider-ls*/
	.section-slider-ls .container-fluid {
		margin-top: 20px;
	}
	.section-slider-ls .span-3-1 {
		display: none!important;
	}
	.section-slider-ls .item {
		height: 420px;
	}
	.section-slider-ls .row-fluid .span3 {
		width: 100%;
		height: 300px;
		margin-left: 0;
	}
	.section-slider-ls .carousel-control {
		font-size: 84px;
	}
	/*Section-price*/
	.section-price {
		margin-top: 80px;
	}
	.section-price h2 {
		margin-bottom: 37px;
	}
	.section-price a.booked {
		width: 183px;
	}
	.price-table {
		width: 650px;
	}
	.section-price th p {
		font-size: 13px;
		font-weight: 300;
	}
	.table-top {
		padding-bottom: 27px;
	}
	.table-h4 {
		font-size: 22px!important;
		font-weight: 400!important;
	}

	/*************************Action_tactics*************************/

	/*Section-menu-at*/
	.header-bg-at .header-bg-at-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: initial;
		-ms-flex-align: initial;
		align-items: initial;
	}
	/*Section-ection-at*/
	.section-ection-at .section-wrap-top, .section-ection-at .section-wrap-bottom {
		padding: 0 26px 0;
	}
	.section-ection-at img {
		width: 60%;
		padding-top: 65px;
	}
	.section-ection-at .ection-top hr {
		margin-left: 0;
		margin-right: 0;
		margin: auto;
	}
	.section-ection-at .ection-top {
		padding-top: 45px;
	}
	.section-ection-at .hr-bottom {
		margin-top: 45px;
	}
	.section-ection-at .players-wrap {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.section-ection-at .players-wrap p {
		font-size: 21px;
		padding-left: 30px;
	}
	.section-ection-at .vs {
		width: 150px!important;
		height: 150px;
		padding-top: 20px !important;
	}
	/*Section-rules-at*/
	.section-rules-at img {
		padding-top: 65px;
		padding-left: 0;
	}
	.section-rules-at .serices-wrap-top {
		padding-top: 0;
	}
	.section-rules-at .serices-wrap-bottom {
		padding-top: 0;
	}
	.section-rules-at .p-group {
		padding-top: 44px!important;
	}
	/*Section-shedule-at*/
	.section-shedule-at {
		padding-top: 40px;
	}

	/**************************Events**************************/

	/*header-bg-ev*/
	.header-bg-ev .header-bg-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: initial;
		-ms-flex-align: initial;
		align-items: initial;
	}

	/*Section-slider-ev*/
	.section-slider-ev .container-fluid {
		margin-top: 20px;
	}
	.section-slider-ev .fluid .row-fluid .span3 {
		width: 100%;
		height: 300px;
		margin-left: 0;
		transform: scale(1.5);
	}
	.section-slider-ev .carousel-control {
		font-size: 84px;
	}
	.section-slider-ev .fluid .row-fluid .span-3-3 {
		display: none;
	}

	.section-slider-ev .fluid {
	    width: 70%;
	}

	.section-slider-ev .fluid .slider-title {
		position: static;
		-ms-align-items: flex-start;
		align-items: flex-start;
		padding-bottom: 30px;
	}
	.section-slider-ev .fluid .control-box {
		padding-top: 30px;
	}
	.section-slider-ev .section-slider {
		margin-top: 88px;
	}
	.section-slider-ev .slider-title h4 {
		font-size: 31px;
		line-height: 38px;
		text-align: left;
	}
	.section-slider-ev .slider-title img {
	    width: 10px;
	}

	.section-slider-ev .slider-title p {
		font-size: 13px;
	}

	/*Section-hall*/
	.hall-wrap .control-box {
		display: none;
	}
	/*Section-your-party*/
	.party-wrap {
		padding-bottom: 0;
	}
	/*Section-more-photos*/
	.span-photo-1 {
		display: none!important;
	}
	.zayavka {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.dwnl-presentation, .zayavka p {
		padding-top: 45px!important;
	}
}
@media only screen and (max-width: 670px) {
	/*Section-contacts*/
	.section-contacts h3 {
		margin-bottom: 0;
	}

	/**************************Lasertag**************************/

	/*Sect-lzt-descr*/
	.section-lzt-descr {
		padding-top: 38px;
	}
	/*Section-slider-ls*/
	.section-slider-ls .section-slider {
		margin-top: 50px;
	}
	.section-slider-ls .item {
		height: 350px;
	}
	/*Section-services-ls*/
	.section-other-services {
		padding-top: 25px;
	}
	.holiday {
		padding-top: 50px;
	}
	.holiday-item-2 {
		padding-top: 21px;
	}
	/*Section-scripts-ls*/
	.section-scripts-ls .section-scripts {
		padding-top: 6px;
	}
	.section-scripts-ls .section-scripts {
		padding-top: 6px;
	}
	/*Section-contacts*/
	.section-contacts {
		margin-top: 65px;
	}
	.section-contacts h3 {
		margin-bottom: 0;
	}
	/*Section-prices*/
	.price-table {
		display: none;
	}
	.price-table-2 {
		display: block;
	}

	/*************************Action_tactics*************************/

	/*Section-ection-at*/
	.section-ection-at {
		padding-top: 38px;
	}
	.section-ection-at .ection-top hr {
		width: 300px;
		max-width: 100%;
	}
	.section-ection-at .section-wrap-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
	.section-ection-at .section-wrap-bottom img {
		width: 25%;
	}
	.section-ection-at .img-winner {
		width: 25%!important;
	}
	.section-ection-at .item-hour {
		padding-top: 20px;
	}
	.section-ection-at .item-results {
		padding-top: 20px;
	}
	.section-ection-at .section-item-winner {
		padding-top: 0;
	}
	/*Section-rules-at*/
	.section-rules-at {
		padding-top: 70px;
	}
	.section-rules-at .serices-wrap-top {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.section-rules-at .ection-oder-1 {
		-webkit-box-ordinal-group: 1;
		-ms-flex-order: 0;
		order: 0;
	}
	.section-rules-at .item-storm {
		padding-top: 0;
	}
	.section-rules-at .img-group {
		padding-top: 40px!important;
	}

	/**************************Events**************************/

	/*Section-hall*/
	.hall-wrap h3 {
		font-size: 23px;
	}
	.span-4 {
		display: none!important;
	}
	/*Section-help*/
	.help h2 {
		font-size: 23px;
	}
	.help-item-1 {
		font-size: 18px;
		justify-content: space-around;
	}
	.help-item-1 p {
		text-align: left;
	}
	.help-right {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		padding-top: 20px;
	}
	.help-item-2 p {
		padding-top: 15px;
		font-size: 13px;
	}
	.dwnl-presentation span {
		font-size: 13px;
	}
	
}
/* Extra Small Devices, Phones */

@media only screen and (max-width: 500px) {
	/*Header-section*/
	.header-bg h1 {
		font-size: 21px;
	}
	.header-bg-wrap {
		padding-left: 26px;
		padding-top: 10px;
		padding-bottom: 29px;
	}
	.h1-text {
		font-size: 13px;
		line-height: 16px;
		margin-top: 21px;
		margin-bottom: 44px;
	}
	a.booked {
		width: 183px;
		height: 63px;
		border-radius: 10px;
	}
	.header-bg-bottom p {
		font-size: 13px;
	}
	/*Bottom-text*/
	.bottom-text {
		padding-bottom: 35px;
	}
	/* Section-contacts */
	.section-contacts h3 {
		font-size: 23px;
	}
	.contacts-item span {
		font-size: 18px;
		font-weight: 400;
	}
	.contacts-item p {
		font-size: 23px;
	}
	.contacts-item {
		padding-top: 0;
	}
	.cnt-3 {
		margin-top: 40px;
	}

	/**************************Lasertag**************************/

	/*Section-menu-ls*/
	.section-menu-ls .sct-menu-wrap span {
		font-size: 13px;
	}
	/*Section-lzt-descr*/
	section.section-lzt-descr h2 {
		font-size: 23px;
	}
	.section-lzt-descr img {
		width: 28%;
		padding-top: 42px;
	}
	/*Section-slider-ls*/
	.section-slider-ls .item {
		height: 270px;
	}
	.section-slider-ls .container-fluid {
		margin-top: 0;
		padding-top: 0;
	}
	/*Section-other-services*/
	.section-other-services img {
		padding-left: 0;
	}
	.section-other-services {
		padding-bottom: 15px;
	}
	.holiday-item-1 {
		height: auto;
	}
	.holiday-item-1 p {
		padding: 10px;
	}
	/* Section-scripts-ls */
	.section-scripts-ls .scripts-wrap h3 {
		margin-top: 0;
	}
	/* Section-price */
	.section-price {
		margin-top: 43px;
	}

	/*************************Action_tactics*************************/

	/*Header-bg-at*/
	.header-bg-at h1 {
		font-size: 21px;
		margin-top: 0;
	}
	.header-bg-at .ection {
		font-size: 13px;
		padding-bottom: 0;
		margin-top: 20px;
		margin-bottom: 0;
	}
	.header-bg-at .header-bg-wrap {
		padding-left: 26px;
		padding-top: 10px;
		padding-bottom: 29px;
	}
	.header-bg-at .h1-text {
		font-size: 13px;
		line-height: 16px;
		margin-top: 21px;
		margin-bottom: 44px;
	}
	.header-bg-at a.booked {
		width: 183px;
		height: 63px;
	}
	/*Section-menu-at*/
	.section-menu-at .sct-menu-wrap span {
		font-size: 13px;
	}
	/*Section-ection-at*/
	section.section-ection-at h2 {
		font-size: 23px;
	}
	.section-ection-at img {
		width: 60%;
		padding-top: 42px;
	}
	.section-ection-at .img-hour {
		width: 30%!important;
	}
	.section-ection-at .img-winner, .section-ection-at .item-results img {
		width: 35%!important;
	}
	.section-ection-at .players-wrap p {
		padding-left: 0;
		padding-right: 0;
	}
	/*Section-rules-at*/
	.section-rules-at img {
		padding-left: 0;
		padding-top: 65px !important;
	}
	.section-rules-at {
		padding-bottom: 15px;
	}
	/* Section-shedule-at */
	.section-shedule-at .scripts-wrap h3 {
		margin-top: 0;
	}

	/**************************Events**************************/

	/*Header-bg-ev*/
	.header-bg-ev h1 {
		font-size: 21px;
	}
	.header-bg-ev .header-bg-wrap {
		padding-left: 26px;
		padding-top: 10px;
		padding-bottom: 29px;
	}
	.header-bg-ev .h1-text {
		font-size: 13px;
		line-height: 16px;
		margin-top: 21px;
		margin-bottom: 44px;
	}
	.header-bg-ev a.booked {
		width: 183px;
		height: 63px;
	}
	/*Section-menu-ev*/
	.section-menu-ev .sct-menu-wrap span {
		font-size: 13px;
	}

}

@media only screen and (max-width: 450px) {

	/**************************Lasertag**************************/
	
	/*Section-slider-ls*/
	.section-slider-ls .item {
		height: 230px;
	}
	/*Section-services-ls*/
	.holiday-item-1 p {
		font-size: 15px;
	}
	.section-other-services img {
		padding-top: 42px;
	}
	/*Section-scripts-ls*/
	.section-scripts-ls .scripts-wrap p {
		font-size: 13px;
	}
	.section-scripts-ls .scripts-wrap h3 {
		font-size: 18px;
		line-height: 73px;
	}

	/*************************Action_tactics*************************/
	
	/*Section-rules-at*/
	.section-rules-at img {
		padding-top: 42px;
	}
}







/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}
/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}
/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}
/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}
/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}